<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <style>
        .button {
          background-color: #4CAF50; /* Green */
          border: none;
          color: white;
          padding: 15px 32px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 16px;
          margin: 4px 2px;
          cursor: pointer;
        }
        
        .button2 {background-color: #008CBA;} /* Blue */
        .button3 {background-color: #f44336;} /* Red */ 
        .button4 {background-color: #e7e7e7; color: black;} /* Gray */ 
        .button5 {background-color: #555555;} /* Black */
        </style>
    <title>Document</title>
</head>
<body>
    <p>
        sdfgnm,fghjmsdfghdfg
        fgnmfgnm,<br/>
        dfgvbnhm,
    </p>
    <p>
        This is feature1 branch add(dropdown)
        This is feature1 branch add(button) .
    </p>
    <br/>
    <button class="button">Green</button>
<button class="button button2">Blue</button>
<button class="button button3">Red</button>
</body>
</html>